output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               bin/,\
               lib/jfreechart/hamcrest-core-1.3.jar,\
               lib/jfreechart/jcommon-1.0.23.jar,\
               lib/jfreechart/jfreechart-1.0.19-experimental.jar,\
               lib/jfreechart/jfreechart-1.0.19-swt.jar,\
               lib/jfreechart/jfreechart-1.0.19.jar,\
               lib/jfreechart/jfreesvg-2.0.jar,\
               lib/jfreechart/orsoncharts-1.4-eval-nofx.jar,\
               lib/jfreechart/orsonpdf-1.6-eval.jar,\
               lib/jfreechart/servlet.jar,\
               lib/jfreechart/swtgraphics2d.jar,\
               lib/lucene/IKAnalyzer2012_V5.jar,\
               lib/lucene/lucene-analyzers-common-5.3.1.jar,\
               lib/lucene/lucene-analyzers-smartcn-5.3.1.jar,\
               lib/lucene/lucene-core-5.3.1.jar,\
               lib/lucene/lucene-highlighter-5.3.1.jar,\
               lib/lucene/lucene-memory-5.3.1.jar,\
               lib/lucene/lucene-queries-5.3.1.jar,\
               lib/lucene/lucene-queryparser-5.3.1.jar,\
               lib/pdf/itextpdf-5.5.8.jar,\
               lib/poi/poi-3.13-20150929.jar,\
               lib/poi/poi-excelant-3.13-20150929.jar,\
               lib/poi/poi-ooxml-3.13-20150929.jar,\
               lib/poi/poi-ooxml-schemas-3.13-20150929.jar,\
               lib/poi/poi-scratchpad-3.13-20150929.jar,\
               lib/poi/xmlbeans-2.6.0.jar,\
               lib/tika-app-1.11.jar,\
               indexPath/,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp,\
               properties1.properties,\
               src/
source.. = src/
jars.extra.classpath = lib/jfreechart/hamcrest-core-1.3.jar,\
                       lib/jfreechart/jcommon-1.0.23.jar,\
                       lib/jfreechart/jfreechart-1.0.19-experimental.jar,\
                       lib/jfreechart/jfreechart-1.0.19-swt.jar,\
                       lib/jfreechart/jfreechart-1.0.19.jar,\
                       lib/jfreechart/jfreesvg-2.0.jar,\
                       lib/jfreechart/orsoncharts-1.4-eval-nofx.jar,\
                       lib/jfreechart/orsonpdf-1.6-eval.jar,\
                       lib/jfreechart/servlet.jar,\
                       lib/jfreechart/swtgraphics2d.jar,\
                       lib/lucene/IKAnalyzer2012_V5.jar,\
                       lib/lucene/lucene-analyzers-common-5.3.1.jar,\
                       lib/lucene/lucene-analyzers-smartcn-5.3.1.jar,\
                       lib/lucene/lucene-core-5.3.1.jar,\
                       lib/lucene/lucene-highlighter-5.3.1.jar,\
                       lib/lucene/lucene-memory-5.3.1.jar,\
                       lib/lucene/lucene-queries-5.3.1.jar,\
                       lib/lucene/lucene-queryparser-5.3.1.jar,\
                       lib/pdf/itextpdf-5.5.8.jar,\
                       lib/poi/poi-3.13-20150929.jar,\
                       lib/poi/poi-excelant-3.13-20150929.jar,\
                       lib/poi/poi-ooxml-3.13-20150929.jar,\
                       lib/poi/poi-ooxml-schemas-3.13-20150929.jar,\
                       lib/poi/poi-scratchpad-3.13-20150929.jar,\
                       lib/poi/xmlbeans-2.6.0.jar,\
                       lib/tika-app-1.11.jar
src.includes = properties1.properties
